body{
        background: url(../picture/font2.jpg);
        background-position: center;

}
#h {
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: black;*/
}

#h .logo {
    margin-top: 30px;
    margin-left: 40px;
    padding-bottom: 150px;
}


#h .col-md-8{
    margin: 0 auto;

}

#h h1 {
    text-align: center;
}

#h i {
    font-size: 80px;
}

/* GREY SECTION */
#g {
    padding-top: 50px;
    padding-bottom: 50px;
    background: #f5f5f5;
}
