.navbar-dark.navbar-brand{	
	
}
.container.form-control{
	margin: 50px auto;
	overflow: hidden;
}
.img-thumbnail{
	margin:auto;
	width: 60%;

}
#article {
    padding-top: 30px;
    vertical-align: all;
}
.container .marker
{
	background-color: Yellow;
}
.body {
	background: url(../../../picture/font2.jpg);
	background-position: center;
}
#bamin1:hover {background-color: #fff}

#bamin1:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
[data="ca"] {
	width: 100%;
    margin: 0;
    background: 0;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #566573;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #566573;
    border-radius: 0px;
    outline: 0;
}
.nav-link {
    font-size: 160%;
    text-decoration-color: #fff;
}
.auto-complete {
    width: 100%;
    margin: 0;
    background: 0;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #566573;
    margin-bottom: 5px;
    color: #566573;
    border-radius: 0px;
    outline: 0;
}

	

